{
  "name": "read-xls-file-in-nodejs",
  "version": "1.0.0",
  "description": "read xls file and return json",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikashraj144/read-xls-file-in-nodejs.git"
  },
  "keywords": [
    "node",
    "read-xls"
  ],
  "author": "vikash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikashraj144/read-xls-file-in-nodejs/issues"
  },
  "homepage": "https://github.com/vikashraj144/read-xls-file-in-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
